# Restaurante2025

./: .gitignore
AnaliseProjeto/: dump-criacao.sql  (+2 more)
Codigo/Restaurante/RestauranteWeb/: FormaPagamentoService.cs  Program.cs  RestauranteWeb.csproj  appsettings.json
Codigo/Restaurante/RestauranteWeb/Controllers/: AtendimentoController.cs  FormaPagamentoController.cs  FuncionarioController.cs  GrupoCardapioController.cs  HomeController.cs  ItemCardapioController.cs  MesaController.cs  PagamentoController.cs  PedidoController.cs  RestauranteController.cs  TipoFuncionarioController.cs  TipoRestauranteController.cs
Codigo/Restaurante/RestauranteWeb/Mappers/: FormaPagamentoProfile.cs  FuncionarioProfile.cs  GrupoCardapioProfile.cs  ItemCardapioProfile.cs  MesaProfile.cs  PagamentoProfile.cs  PedidoProfile.cs  RestauranteProfile.cs  TipoFuncionarioProfile.cs  TipoRestauranteProfile.cs
Codigo/Restaurante/RestauranteWeb/Migrations/: 20250909231051_CreateIdentitySchema.Designer.cs  IdentityContextModelSnapshot.cs
Codigo/Restaurante/RestauranteWeb/Models/: AtendimentoModel.cs  FormaPagamentoModel.cs  FuncionarioModel.cs  GrupoCardapioModel.cs  ItemCardapioModel.cs  MesaModel.cs  PagamentoModel.cs  PedidoModel.cs  RestauranteModel.cs  TipoFuncionarioModel.cs  TipoRestauranteModel.cs
Codigo/Restaurante/RestauranteWeb/Properties/: launchSettings.json
Codigo/Restaurante/RestauranteWeb/Views/Atendimento/: Iniciar.cshtml
Codigo/Restaurante/RestauranteWeb/Views/FormaPagamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/Restaurante/RestauranteWeb/Views/Funcionario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+112 files in other folders)
